<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPR - Online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/suporte.css">
</head>

<body>

    <nav class="navbar">
        <a href="home.html">
            <img class="logo" src="../imagens/PM - Logo.png" alt="Logo PMPR">
        </a>

        <ul>
            <li><a class="link" href="institucional.html">INSTITUCIONAL</a></li>
            <li><a class="link" href="servicos.html">SERVIÇOS</a></li>
            <li><a class="link" href="suporte.html">SUPORTE</a></li>
            <li><a class="link" href="ensino.html">ENSINO</a></li>
            <li><a class="link" href="unidades.html">UNIDADES</a></li>
            <li><a class="link" href="concursos.html">CONCURSOS</a></li>
            <li><a class="link" href="sobre.html">SOBRE</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="esquerda">
            <img class="icon" src="../imagens/img - suporte.png">
        </div>

        <div class="direito">
            <h1 class="titulo">PERGUNTAS<br><span>FREQUENTES</span></h1>

            <div class="box">1. Como faço para registrar um Boletim de Ocorrência (BO) online?</div>
            <div class="box">2. Posso acompanhar o andamento do meu BO?</div>
            <div class="box">3. A PMPR recebe denúncias anônimas?</div>
        </div>

    </div>

</body>
</html>